{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MoneyConvert",
            "request": "launch",
            "mainClass": "smallProject.MoneyConvert",
            "projectName": "javaBasic_4b83a246"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CalcCircleArea<javaBasic_4b83a246>",
            "request": "launch",
            "mainClass": "javaBasicKnowledge.CalcCircleArea",
            "projectName": "javaBasic_4b83a246"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FrontBackPlus<javaBasic_4b83a246>",
            "request": "launch",
            "mainClass": "javaBasicKnowledge.FrontBackPlus",
            "projectName": "javaBasic_4b83a246"
        }
    ]
}